API_URL = http://localhost:3000/
DATABASE_URL = mongodb+srv://user:user@automatedadventure.sriye.mongodb.net/AutomatedAdventure?retryWrites=true&w=majority
DATABASE_NAME = current_stats
COLLECTION_NAME = playerstats
